{
	"name": "saeae",
	"productName": "Saeae",
	"version": "1.2.0",
	"author": {
		"name": "Fraasi",
		"email": "fraasi.gh@gmail.com",
		"url": "https://github.com/fraasi"
	},
	"description": "Weather app in your tray",
	"main": "src/main.js",
	"private": true,
	"license": "MIT",
	"homepage": "https://github.com/fraasi/saeae",
	"bugs": "https://github.com/fraasi/saeae/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/fraasi/saeae.git"
	},
	"keywords": [
		"weather",
		"sää",
		"saeae",
		"tray",
		"temperature",
		"sun",
		"moon"
	],
	"scripts": {
		"postinstall": "electron-builder install-app-deps",
		"lint": "eslint src --color",
		"test": "npm run lint",
		"start": "electron .",
		"pack": "electron-builder --dir",
		"dist": "electron-builder --windows",
		"release": "np",
		"prune": "npm prune --production"
	},
	"dependencies": {
		"custom-electron-titlebar": "^3.2.2-hotfix62",
		"electron-context-menu": "^2.1.0",
		"electron-debug": "^3.1.0",
		"electron-prompt": "^1.5.1",
		"electron-store": "^5.2.0",
		"electron-traywindow-positioner": "^1.1.0",
		"electron-unhandled": "^3.0.0",
		"electron-util": "^0.14.2",
		"futility": "github:fraasi/futility",
		"node-fetch": "^2.3.0",
		"suncalc": "^1.8.0"
	},
	"devDependencies": {
		"electron": "^9.1.0",
		"electron-builder": "^22.7.0",
		"eslint": "^7.4.0"
	},
	"build": {
		"files": [
			"src/",
			"env.js",
			"node_modules/",
			"package.json"
		],
		"appId": "com.${name}.saeae",
		"directories": {
			"output": "dist"
		},
		"win": {
			"icon": "src/images/fraasi-256x256.png",
			"artifactName": "${productName}-${version}-${os}-${arch}-portable.${ext}",
			"target": [
				{
					"target": "portable",
					"arch": [
						"x64"
					]
				}
			]
		},
		"linux": {
			"target": [
				"AppImage",
				"deb"
			],
			"category": "Network;Chat"
		}
	}
}
